REACT_APP_SIGNIN_MESSAGE= "Tune.AI"
REACT_APP_CURRENCY= "Tune.AI"
REACT_APP_API_URL="http://localhost:3030"
REACT_APP_SOCKET_API_URL="http://localhost:3030"
REACT_APP_DFX_NETWORK="ic"
# REACT_APP_PUBLIC_HOST="http://localhost:4943"
# REACT_APP_PUBLIC_HOST_LOCAL="http://localhost:4943"
REACT_APP_MANAGER_CANISTER_ID="bkyz2-fmaaa-aaaaa-qaaaq-cai"
REACT_APP_CONTENT_MANAGER_CANISTER_ID="be2us-64aaa-aaaaa-qaabq-cai"
REACT_APP_IC_MANAGER_CANISTER_ID="xnw3f-hyaaa-aaaan-qmfjq-cai"
REACT_APP_IC_CONTENT_MANAGER_CANISTER_ID="uwg7f-eaaaa-aaaan-qmjma-cai"
REACT_APP_PUBLIC_HOST="http://localhost:4943"
REACT_APP_PUBLIC_HOST_IC="https://ic0.app"

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='ic'
APP_CANISTER_ID='4ramb-vaaaa-aaaan-qmi2a-cai'
CANISTER_ID_APP='4ramb-vaaaa-aaaan-qmi2a-cai'
CANISTER_ID_app='4ramb-vaaaa-aaaan-qmi2a-cai'
CANISTER_ID='4ramb-vaaaa-aaaan-qmi2a-cai'
CANISTER_CANDID_PATH='/home/mikegold/Documents/GitHub/Tune_AI_ICP/.dfx/ic/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES