REACT_APP_SIGNIN_MESSAGE= "Tune.AI"
REACT_APP_CURRENCY= "Tune.AI"
REACT_APP_API_URL="http://localhost:3030"
REACT_APP_SOCKET_API_URL="http://localhost:3030"
REACT_APP_DFX_NETWORK="local"
REACT_APP_MANAGER_CANISTER_ID="bkyz2-fmaaa-aaaaa-qaaaq-cai"
REACT_APP_PUBLIC_HOST="http://192.168.80.128:4943"
REACT_APP_PUBLIC_HOST_LOCAL="http://192.168.80.128:4943"
