type definite_canister_settings = 
 record {
   compute_allocation: nat;
   controllers: opt vec principal;
   freezing_threshold: nat;
   memory_allocation: nat;
 };
type UserId__1 = principal;
type UserId = principal;
type Timestamp = int;
type Thumbnail = 
 record {
   file: blob;
   fileType: text;
 };
type StatusResponse = 
 record {
   cycles: opt nat;
   heap_memory_size: opt nat;
   memory_size: opt nat;
   version: opt nat;
 };
type StatusRequest = 
 record {
   cycles: bool;
   heap_memory_size: bool;
   memory_size: bool;
   version: bool;
 };
type ProfilePhoto = blob;
type PrincipalInfo = 
 record {
   createdAt: Timestamp;
   userPrincipal: principal;
 };
type ContentInit = 
 record {
   chunkCount: nat;
   createdAt: Timestamp;
   duration: nat;
   fileType: text;
   size: nat;
   thumbnail: Thumbnail;
   title: text;
   userCanisterId: principal;
   userId: UserId__1;
 };
type ContentId = text;
type CanisterStatus = 
 record {
   cycles: nat;
   memory_size: nat;
   module_hash: opt blob;
   settings: definite_canister_settings;
   status: variant {
             running;
             stopped;
             stopping;
           };
 };
type CanisterId = principal;
type ArtistBucket = 
 service {
   changeCanisterSize: (nat) -> () oneway;
   changeCycleAmount: (nat) -> () oneway;
   checkCyclesBalance: () -> ();
   createContent: (ContentInit) -> (opt record {
                                          ContentId;
                                          principal;
                                        });
   createProfileInfo: (opt ArtistAccountData) -> (bool);
   deleteAccount: (principal) -> ();
   deleteContentCanister: (UserId, principal) -> (bool);
   editProfileInfo: (ArtistAccountData) -> (bool);
   getAllContentCanisters: () -> (vec CanisterId) query;
   getCanisterOfContent: (ContentId) -> (opt CanisterId) query;
   getCanisterStatus: () -> (CanisterStatus);
   getCurrentCyclesBalance: () -> (nat);
   getEntriesOfCanisterToContent: () ->
    (vec record {
           CanisterId;
           ContentId;
         }) query;
   getPrincipalThis: () -> (principal) query;
   getProfileInfo: (UserId) -> (opt ArtistAccountData) query;
   getStatus: (opt StatusRequest) -> (opt StatusResponse) query;
   removeContent: (ContentId, nat) -> ();
   transferCyclesToThisCanister: () -> ();
   transferFreezingThresholdCycles: () -> ();
 };
type ArtistAccountData = 
 record {
   avatar: opt ProfilePhoto;
   createdAt: Timestamp;
   displayName: text;
   fileType: opt text;
   updatedAt: Timestamp;
   userName: text;
   userPrincipal: principal;
 };
service : (opt PrincipalInfo, principal, principal) -> ArtistBucket
