type definite_canister_settings = 
 record {
   compute_allocation: nat;
   controllers: opt vec principal;
   freezing_threshold: nat;
   memory_allocation: nat;
 };
type UserId = principal;
type Timestamp = int;
type PrincipalInfo = 
 record {
   createdAt: Timestamp;
   userPrincipal: principal;
 };
type CanisterStatus = 
 record {
   cycles: nat;
   memory_size: nat;
   module_hash: opt blob;
   settings: definite_canister_settings;
   status: variant {
             running;
             stopped;
             stopping;
           };
 };
type CanisterId = principal;
service : {
  createAccountCanister: (PrincipalInfo) -> (opt principal);
  cyclesBalance: () -> (nat) query;
  deleteAccountCanister: (UserId, principal) -> (bool);
  getArtistList: () -> (vec record {
                              UserId;
                              CanisterId;
                            }) query;
  getCanisterStatus: () -> (CanisterStatus);
  getCanisterWtihAvailableMemory: (principal) -> (opt nat);
  getCanisterbyIdentity: (principal) -> (opt principal) query;
  getOwnershipOfCanister: (principal) -> (opt UserId) query;
  getTotalAccounts: () -> (nat) query;
  installCode: (principal, blob, blob) -> ();
  transferCyclesToAccountCanister: (principal, nat) -> ();
  transferCyclesToCanister: (principal, nat) -> ();
  transferOwnershipAccountCanister: (principal, principal) -> ();
  updateCanisterSize: (nat) -> () oneway;
  updateCycleAmount: (nat) -> () oneway;
}
